# InvBackend

./: AccessDAO.cs  InvBackend.csproj  InvBackend.sln  Program.cs  README.md
Controllers/: HomeController.cs  ProductController1.cs  QrtRevController.cs
Models/: Album.cs  ErrorViewModel.cs  ProductsModel.cs  QrtRevModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: AlbumView.cshtml  Index.cshtml  Message.cshtml
Views/QrtRev/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/chartFunc/: barFunc.js
wwwroot/js/charts/: pieFunc.js
wwwroot/js/tableFunc/: PaginationFunc.js
